<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CityManagement</title>
</head>
<body>
<p>View all Citys</p>
<form action="http://localhost:8080/MyFirstREST-1.0-SNAPSHOT/api/cityManagment/citys/view/0">
    <button>View all</button>
</form>
<br>
<p>Add a new City</p>
<form action="http://localhost:8080/MyFirstREST-1.0-SNAPSHOT/api/cityManagment/citys/add" method="post">
    <p>
        Name : <input type="text" name="name" required/>
    </p>
    <input type="submit" value="Add City"/>
</form>
<br>
<p>Edit city by Id</p>
<form action="http://localhost:8080/MyFirstREST-1.0-SNAPSHOT/api/cityManagment/citys/edit" method="post">
    <p>
        City ID : <input type="text" name="id" required/>
    </p>
    <p>
        New Name : <input type="text" name="name" required/>
    </p>
    <input type="submit" value="Edit City"/>
</form>
<br>
<p>Find city by name</p>
<form action="http://localhost:8080/MyFirstREST-1.0-SNAPSHOT/api/cityManagment/citys/findCity" method="post">
    <p>
        City name : <input type="text" name="name" required/>
    </p>
    <input type="submit" value="Find City"/>
</form>
<br>
<p>Find good students in city</p>
<form action="http://localhost:8080/MyFirstREST-1.0-SNAPSHOT/api/cityManagment/citys/findStuds" method="post">
    <p>
        City name : <input type="text" name="name" required/>
    </p>
    <p>
        Min points : <input type="text" name="points" required/>
    </p>
    <input type="submit" value="Find"/>
</form>
</body>
</html>