<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>College Management</title>
</head>
<body>
<p>View all Colleges</p>
<form action="http://localhost:8080/MyFirstREST-1.0-SNAPSHOT/api/collegeManagement/colleges/view/0">
    <button>View all</button>
</form>
<br>
<p>Add a new College</p>
<form action="http://localhost:8080/MyFirstREST-1.0-SNAPSHOT/api/collegeManagement/colleges/add" method="post">
    <p>
        College name : <input type="text" name="collegeName" required/>
    </p>
    <p>
        City name : <input type="text" name="cityName" required/>
    </p>
    <input type="submit" value="Add College"/>
</form>
<br>
<p>Edit college by Id</p>
<form action="http://localhost:8080/MyFirstREST-1.0-SNAPSHOT/api/collegeManagement/colleges/edit" method="post">
    <p>
        College ID : <input type="text" name="id" required/>
    </p>
    <p>
        New Name : <input type="text" name="newName"/>
    </p>
    <p>
        New City : <input type="text" name="newCity"/>
    </p>
    <input type="submit" value="Edit College"/>
</form>
<br>
<p>Find all students in college</p>
<form action="http://localhost:8080/MyFirstREST-1.0-SNAPSHOT/api/collegeManagement/colleges/findStuds" method="post">
    <p>
        College Name : <input type="text" name="name" required/>
    </p>
    <input type="submit" value="Find"/>
</form>
<br>
<p>Find all colleges in city</p>
<form action="http://localhost:8080/MyFirstREST-1.0-SNAPSHOT/api/collegeManagement/colleges/findColleges" method="post">
    <p>
        City Name : <input type="text" name="name" required/>
    </p>
    <input type="submit" value="Find"/>
</form>
<br>
<p>Find best student(s) in college</p>
<form action="http://localhost:8080/MyFirstREST-1.0-SNAPSHOT/api/collegeManagement/colleges/findBestStudents" method="post">
    <p>
        College Name : <input type="text" name="name" required/>
    </p>
    <input type="submit" value="Find"/>
</form>
<br>
<p>Find college by name</p>
<form action="http://localhost:8080/MyFirstREST-1.0-SNAPSHOT/api/collegeManagement/colleges/findCollege" method="post">
    <p>
        College name : <input type="text" name="name" required/>
    </p>
    <input type="submit" value="Find"/>
</form>
</body>
</html>