<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student management</title>
</head>
<body>
<p>View all Students</p>
<form action="http://localhost:8080/MyFirstREST-1.0-SNAPSHOT/api/studsManagement/students/view/0">
    <button>View all</button>
</form>
<br>
<p>Add a new Student</p>
<form action="http://localhost:8080/MyFirstREST-1.0-SNAPSHOT/api/studsManagement/students/add" method="post">
    <p>
        Student name : <input type="text" name="studentName" required/>
    </p>
    <p>
        Passport : <input type="text" name="passport" required/>
    </p>
    <p>
        EGE points : <input type="text" name="ege" required/>
    </p>
    <p>
        City name : <input type="text" name="cityName" required/>
    </p>
    <p>
        College name : <input type="text" name="collegeName" required/>
    </p>
    <input type="submit" value="Add Student"/>
</form>
<br>
<p>Edit student by Id</p>
<form action="http://localhost:8080/MyFirstREST-1.0-SNAPSHOT/api/studsManagement/students/edit" method="post">
    <p>
        Student ID : <input type="text" name="id" required/>
    </p>
    <p>
        New Name : <input type="text" name="name" required/>
    </p>
    <p>
        New Passport : <input type="text" name="passport" required/>
    </p>
    <p>
        New EGE points : <input type="text" name="ege" required/>
    </p>
    <p>
        New city name : <input type="text" name="cityName" required/>
    </p>
    <p>
        New college name : <input type="text" name="collegeName" required/>
    </p>
    <input type="submit" value="Edit Student"/>
</form>
<br>
<p>Find foreign students in college</p>
<form action="http://localhost:8080/MyFirstREST-1.0-SNAPSHOT/api/studsManagement/students/foreign" method="post">
    <p>
        College Name : <input type="text" name="collegeName" required/>
    </p>
    <input type="submit" value="Find"/>
</form>
<br>
<p>Find average EGE points in all citys</p>
<form action="http://localhost:8080/MyFirstREST-1.0-SNAPSHOT/api/studsManagement/students/avgEgeInCity" method="get">
    <button>Find</button>
</form>
<br>
<p>Find minimun and maximum EGE points of all Students</p>
<form action="http://localhost:8080/MyFirstREST-1.0-SNAPSHOT/api/studsManagement/students/minmaxege" method="get">
    <button>Find</button>
</form>
<br>
<p>Find student by name</p>
<form action="http://localhost:8080/MyFirstREST-1.0-SNAPSHOT/api/studsManagement/students/findByName" method="post">
    <p>
        Student Name : <input type="text" name="name" required/>
    </p>
    <input type="submit" value="Find"/>
</form>
</body>
</html>